# student-logs

./: .gitlab-ci.yml  README.md
StudentLogs/Core/: Core.csproj  SeedData.cs
StudentLogs/Core/Abstractions/: IBaseObject.cs  IRepository.cs  ISeed.cs
StudentLogs/Core/Attributes/: StringValueAttribute.cs
StudentLogs/Core/EF/: DataContext.cs
StudentLogs/Core/Entities/: Answer.cs  BaseObject.cs  EducationMaterial.cs  Log.cs  Question.cs  Survey.cs  User.cs  UserAnswer.cs
StudentLogs/Core/Enums/: EducationMaterialType.cs  LogType.cs  SortType.cs  UserRole.cs
StudentLogs/Core/Extensions/: SeedExtension.cs  StringExtensions.cs
StudentLogs/Core/Helpers/: DataContextOptionsHelper.cs  FileHelper.cs  StringHelper.cs
StudentLogs/Core/Migrations/: 20221212192139_initial.Designer.cs  20221212192139_initial.cs  20221217123429_education-material-entity.Designer.cs  20221217123429_education-material-entity.cs  20221217155746_education-material-entity-new-fields.Designer.cs  20221217155746_education-material-entity-new-fields.cs  20230102182418_log-entity.Designer.cs  20230102182418_log-entity.cs  20230108180604_survey-entities.Designer.cs  20230108180604_survey-entities.cs  20230129144645_education-material-order-decimal.Designer.cs  20230129144645_education-material-order-decimal.cs  20230205155758_material-content-type.Designer.cs  20230205155758_material-content-type.cs  20230407115132_add-without-answers-survey-field.Designer.cs  20230407115132_add-without-answers-survey-field.cs  20230407135456_add-random-order-survey-field.Designer.cs  DataContextModelSnapshot.cs  (+3 more)
StudentLogs/WebApi/: AuthOptions.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+34 files in other folders)
